dd77f4d9c6ad4e6d2a3a0b0444a17b75
::res://::1774587109
export_presets.cfg::TextFile::-1::1774146354::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5452866290682187582::1774146354::1774172632::1::::<><><>0<>0<>60f65d95d01a02956e43b479a5a15a17<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainFile.cs::CSharpScript::2858575684919066258::1774156366::0::1::::<>Node<><>0<>0<><>::
mod_manifest.json::JSON::-1::1774146354::0::1::::<><><>0<>0<><>::
SkinManagerAndSkinPanelMod.json::JSON::-1::1774173277::0::1::::<><><>0<>0<><>::
spine_godot_extension.gdextension::GDExtension::5903665985842323490::1773373641::0::1::::<><><>0<>0<><>::
::res://Materials/::1774371837
GoldOutlineMaterial.tres::ShaderMaterial::3592607282181402945::1774371837::0::1::::<><><>0<>0<><>::uid://thispf00my2x::::res://Shaders/outline.gdshader
::res://packages/::1774172915
::res://packages/alchyr.sts2.baselib/::1774586306
::res://packages/alchyr.sts2.baselib/0.1.8/::1774146460
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/Content/::1774146460
BaseLib.json::JSON::-1::1773960042::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.8/lib/::1774146460
::res://packages/alchyr.sts2.baselib/0.1.8/lib/net9.0/::1774146460
::res://packages/alchyr.sts2.baselib/0.1.9/::1774172915
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/Content/::1774172915
BaseLib.json::JSON::-1::1774170590::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.1.9/lib/::1774172915
::res://packages/alchyr.sts2.baselib/0.1.9/lib/net9.0/::1774172915
::res://packages/alchyr.sts2.baselib/0.2.0/::1774586306
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.2.0/Content/::1774586306
BaseLib.json::JSON::-1::1774426776::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.2.0/lib/::1774586306
::res://packages/alchyr.sts2.baselib/0.2.0/lib/net9.0/::1774586306
::res://packages/alchyr.sts2.modanalyzers/::1774146460
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774146460
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774146460
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774146460
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774146460
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774146460
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/build/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/any/::1774172632
IgnoresAccessChecksToAttribute.cs::CSharpScript::2230629335812799085::1739067170::0::1::::<><><>0<>0<><>::
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/net472/::1774146460
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/netstandard2.1/::1774146460
::res://packages/godot.net.sdk/::1774146358
::res://packages/godot.net.sdk/4.5.1/::1774146358
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774146358
::res://packages/godot.sourcegenerators/::1774146460
::res://packages/godot.sourcegenerators/4.5.1/::1774146460
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774146460
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774146460
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774146460
::res://packages/godot.sourcegenerators/4.5.1/build/::1774146460
::res://packages/godotsharp/::1774146460
::res://packages/godotsharp/4.5.1/::1774146460
::res://packages/godotsharp/4.5.1/lib/::1774146460
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774146460
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774146460
::res://packages/godotsharpeditor/4.5.1/::1774146460
::res://packages/godotsharpeditor/4.5.1/lib/::1774146460
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774146460
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/::1774172915
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/::1774172963
Icon.png::CompressedTexture2D::5688596373257288899::1750869920::1774172963::1::::<><><>0<>0<>17cc3a77cf002afe6535277260acfdf0<>res://.godot/imported/Icon.png-fbc90f744b263b55e558f3db6c426ef9.ctex::
Microsoft.AspNetCore.App.versions.txt::TextFile::-1::1752866510::0::1::::<><><>0<>0<><>::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1752864942::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/data/::1774172927
PlatformManifest.txt::TextFile::-1::1752866510::0::1::::<><><>0<>0<><>::
RuntimeList.xml::TextFile::-1::1752866510::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/runtimes/::1774172926
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/::1774172927
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/::1774172926
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/::1774172927
Microsoft.AspNetCore.App.deps.json::JSON::-1::1752866510::0::1::::<><><>0<>0<><>::
Microsoft.AspNetCore.App.runtimeconfig.json::JSON::-1::1752866478::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.aspnetcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/native/::1774172927
::res://packages/microsoft.netcore.app.runtime.win-x64/::1774172915
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/::1774172963
Icon.png::CompressedTexture2D::7523533500045743902::1750869920::1774172963::1::::<><><>0<>0<>43d88173ea3080e2d2564eb11573aad7<>res://.godot/imported/Icon.png-094ba0784a4cc43641dc838d8bfa42a5.ctex::
LICENSE.TXT::TextFile::-1::1752599794::0::1::::<><><>0<>0<><>::
Microsoft.NETCore.App.versions.txt::TextFile::-1::1752601752::0::1::::<><><>0<>0<><>::
PACKAGE.md::TextFile::-1::1752599796::0::1::::<><><>0<>0<><>::
THIRD-PARTY-NOTICES.TXT::TextFile::-1::1752599794::0::1::::<><><>0<>0<><>::
useSharedDesignerContext.txt::TextFile::-1::1752599794::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/data/::1774172947
RuntimeList.xml::TextFile::-1::1752601752::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/runtimes/::1774172946
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/::1774172946
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/::1774172946
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/::1774172947
Microsoft.NETCore.App.deps.json::JSON::-1::1752601750::0::1::::<><><>0<>0<><>::
Microsoft.NETCore.App.runtimeconfig.json::JSON::-1::1752601750::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/runtimes/win-x64/native/::1774172946
::res://packages/microsoft.netcore.app.runtime.win-x64/9.0.8/tools/::1774172947
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/::1774172915
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/::1774172963
Icon.png::CompressedTexture2D::4756554464799527013::1752694082::1774172963::1::::<><><>0<>0<>395a2176fb4e0d2b41a74a4dc6e444b6<>res://.godot/imported/Icon.png-ad12849ae97915e5f1cc9ac11a6ce8e6.ctex::
Microsoft.WindowsDesktop.App.versions.txt::TextFile::-1::1752879900::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/data/::1774172937
RuntimeList.xml::TextFile::-1::1752879900::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/::1774172937
Microsoft.WindowsDesktop.App.deps.json::JSON::-1::1752879900::0::1::::<><><>0<>0<><>::
Microsoft.WindowsDesktop.App.runtimeconfig.json::JSON::-1::1752879900::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/cs/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/de/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/es/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/fr/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/it/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/ja/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/ko/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/pl/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/pt-BR/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/ru/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/tr/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/zh-Hans/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/lib/net9.0/zh-Hant/::1774172937
::res://packages/microsoft.windowsdesktop.app.runtime.win-x64/9.0.8/runtimes/win-x64/native/::1774172937
::res://Picture/::1774587054
Shadow.png::CompressedTexture2D::5683512740573102035::1773459117::1774313445::1::::<><><>0<>0<>10f490e8d6b899977c248a76569cf97e<>res://.godot/imported/Shadow.png-a748207900990f6421f8024df8012ae4.ctex::
SkinPanelBackground.png::CompressedTexture2D::5897687334640896755::1774587054::1774587110::1::::<><><>0<>0<>ec5e03efb7b9f152c934d2aa92c46261<>res://.godot/imported/SkinPanelBackground.png-3c9c819d65c85f72b422abd98a9501a2.ctex::
SkinPanelLeftArrow.png::CompressedTexture2D::5179244105390711776::1773758271::1774172632::1::::<><><>0<>0<>d1b782def5cb5197ff0d2f225aba94b9<>res://.godot/imported/SkinPanelLeftArrow.png-a620b7ccc9ee955e91c35cca4fff2d48.ctex::
SkinPanelRightArrow.png::CompressedTexture2D::6933418822611573420::1773736927::1774172632::1::::<><><>0<>0<>c50f372a3a12567019332a3409eb181e<>res://.godot/imported/SkinPanelRightArrow.png-acbb8e256d11adfb611db68d19148df1.ctex::
::res://Properties/::1774146354
::res://Properties/PublishProfiles/::1774146354
::res://Rosmontis/::1774371314
build_char_391_rosmon.atlas::SpineAtlasResource::7471357150757709683::1773682457::1774356978::1::::<><><>0<>0<>2a5e4fcc1dc48c5f4e4dc2ee234897ca<>res://.godot/imported/build_char_391_rosmon.atlas-7eb10925b95d7bd1d5233e562f87fb53.spatlas::
build_char_391_rosmon.png::CompressedTexture2D::4206318026639695592::1773682457::1774356978::1::::<><><>0<>0<>7691b91dee80038a30650260bb0e7991<>res://.godot/imported/build_char_391_rosmon.png-d52eff41f7b15423285cfcb816aa7572.ctex::
build_char_391_rosmon.skel::SpineSkeletonFileResource::4258852279365674173::1773682512::1774356978::1::::<><><>0<>0<>41c77c1e7528e741f15bc9b134c0da94<>res://.godot/imported/build_char_391_rosmon.skel-f8affe7dc29acd76a7b39613e253c461.spskel::
char_391_rosmon.atlas::SpineAtlasResource::2214966775778157377::1773687562::1774356978::1::::<><><>0<>0<>29e9d898a6401f1a946df4d9f645d3ae<>res://.godot/imported/char_391_rosmon.atlas-41563ed9b2b8ddd77850373a7dd07278.spatlas::
char_391_rosmon.png::CompressedTexture2D::1624865476895576273::1773687562::1774356978::1::::<><><>0<>0<>329dad3c2bfb7ebd0b8b48be8c518fa6<>res://.godot/imported/char_391_rosmon.png-b04dbd9dcb3b8260501fb821113bdffa.ctex::
char_391_rosmon.skel::SpineSkeletonFileResource::7996911958686436027::1773687592::1774356978::1::::<><><>0<>0<>9bba34a4b3c7dfb4f315c6ef0f083ba9<>res://.godot/imported/char_391_rosmon.skel-d32caa28ce8f37515a9589547f4aabf3.spskel::
Rosmontis.tres::SpineSkeletonDataResource::3949267887991313892::1774371314::0::1::::<><><>0<>0<><>::uid://6s7gde0gyfor::::res://Rosmontis/char_391_rosmon.atlas<>uid://dl608bfu4bxcd::::res://Rosmontis/char_391_rosmon.skel
RosmontisB.tres::SpineSkeletonDataResource::540128621004434765::1773687652::0::1::::<><><>0<>0<><>::uid://depgfp06h1rnv::::res://Spine/Rosmontis/build_char_391_rosmon.atlas<>uid://b1xaw7c6v2laj::::res://Spine/Rosmontis/build_char_391_rosmon.skel
::res://Scene/::1774586936
UniversalSkinPanel.tscn::PackedScene::6440662088237075193::1774586936::0::1::::<><><>0<>0<><>::uid://cqa5bwlvgol52::::res://Picture/SkinPanelBackground.png<>uid://cf14nneysnpme::::res://Picture/SkinPanelLeftArrow.png<>uid://c51unov81vqjs::::res://Picture/SkinPanelRightArrow.png
::res://Scene/Shadow/::1774313474
Shadow_Combat.tscn::PackedScene::6700312567559501412::1774313474::0::1::::<><><>0<>0<><>::uid://cm8evh4856lwd::::res://Picture/Shadow.png
Shadow_Merchant.tscn::PackedScene::2009544749853420126::1774313473::0::1::::<><><>0<>0<><>::uid://cm8evh4856lwd::::res://Picture/Shadow.png
::res://Scripts/::1774155414
::res://Scripts/Manager/::1774586246
SkinApi.cs::CSharpScript::2837059332718796888::1774579185::0::1::::<><><>0<>0<><>::
VoiceApi.cs::CSharpScript::6758791010175632375::1774519676::0::1::::<><><>0<>0<><>::
VoicePlayer.cs::CSharpScript::5611337121859032901::1774519703::0::1::::<><><>0<>0<><>::
::res://Scripts/Patch/::1774586246
AdditionalPatches.cs::CSharpScript::7145336949712220751::1774350504::0::1::::<><><>0<>0<><>::
ImpactVfxPatches.cs::CSharpScript::1031654572566692082::1774520381::0::1::::<><><>0<>0<><>::
UniversalScenePatches.cs::CSharpScript::8867770338728730471::1774519630::0::1::::<><><>0<>0<><>::
UniversalUIPatches.cs::CSharpScript::5487611843623278391::1774580214::0::1::::<><><>0<>0<><>::
VoicePatches.cs::CSharpScript::821950763000606211::1774518414::0::1::::<><><>0<>0<><>::
::res://Scripts/UI/::1774586246
UniversalSkinPanel.cs::CSharpScript::1232899312884369320::1774413679::0::1::::<>Control<><>0<>0<><>::
VoiceSubtitleVfx.cs::CSharpScript::7446443088926730383::1774494384::0::1::::<>Label<><>0<>0<><>::
::res://Shaders/::1774586270
outline.gdshader::Shader::1348557350377522141::1774586270::0::1::::<><><>0<>0<><>::
::res://SkinManagerAndSkinPanelMod/::1774172632
mod_image.png::CompressedTexture2D::6909696163859761940::1774146354::1774172632::1::::<><><>0<>0<>146413195c3c1d6ad798181153d44f28<>res://.godot/imported/mod_image.png-916d0ed9c8843005cbad0e3c885bf469.ctex::
::res://windows/::1774587105
