
char_391_rosmon.png
size: 960,956
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Soil_1
  rotate: false
  xy: 497, 283
  size: 180, 82
  orig: 180, 82
  offset: 0, 0
  index: -1
C_Soil_2
  rotate: false
  xy: 487, 211
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 889, 123
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 275, 597
  size: 152, 358
  orig: 152, 358
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 873, 19
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 329, 573
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 829, 289
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 329, 403
  size: 212, 168
  orig: 212, 168
  offset: 0, 0
  index: -1
F_Coat_Belt
  rotate: false
  xy: 911, 819
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
F_Diary_1
  rotate: false
  xy: 459, 59
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
F_Diary_2
  rotate: false
  xy: 845, 289
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 531, 99
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 675, 55
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 523, 49
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 623, 63
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 739, 317
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 825, 131
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 675, 121
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
F_Hood_Back_A
  rotate: false
  xy: 97, 79
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Hood_Back_B
  rotate: false
  xy: 329, 221
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
F_Hood_L
  rotate: false
  xy: 459, 9
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Hood_R
  rotate: false
  xy: 1, 1
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 629, 5
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 667, 367
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 825, 481
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 203, 183
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 149, 177
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 497, 375
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 739, 459
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 607, 49
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 369, 573
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: false
  xy: 513, 367
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 755, 27
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 275, 235
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 671, 1
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Forearm_3
  rotate: false
  xy: 885, 63
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_L_Forearm_4
  rotate: false
  xy: 911, 617
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 673, 471
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 583, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 757, 67
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 889, 205
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 531, 137
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 829, 57
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 825, 635
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 911, 671
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 317, 15
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 543, 473
  size: 128, 158
  orig: 128, 158
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: false
  xy: 523, 63
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
F_R_Coat_2_Back
  rotate: false
  xy: 171, 33
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: false
  xy: 911, 731
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 393, 35
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 139, 1
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 167, 1
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 825, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 909, 491
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 393, 7
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: false
  xy: 497, 367
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 515, 3
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 909, 561
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 731, 265
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
F_R_Forearm_3
  rotate: false
  xy: 675, 69
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_R_Forearm_4
  rotate: false
  xy: 909, 505
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 755, 455
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 821, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 599, 137
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 455, 131
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
F_R_Hood_Belt
  rotate: false
  xy: 275, 193
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 679, 285
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_R_Pen
  rotate: false
  xy: 139, 31
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 329, 295
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 709, 15
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 845, 341
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: false
  xy: 143, 573
  size: 130, 382
  orig: 130, 382
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 149, 205
  size: 52, 366
  orig: 52, 366
  offset: 0, 0
  index: -1
F_Weapon_1_3
  rotate: false
  xy: 317, 115
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
F_Weapon_1_4
  rotate: false
  xy: 203, 253
  size: 70, 318
  orig: 70, 318
  offset: 0, 0
  index: -1
F_Weapon_1_Blur
  rotate: false
  xy: 543, 633
  size: 106, 322
  orig: 106, 322
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: false
  xy: 429, 573
  size: 112, 382
  orig: 112, 382
  offset: 0, 0
  index: -1
F_Weapon_2_2
  rotate: false
  xy: 97, 141
  size: 50, 368
  orig: 50, 368
  offset: 0, 0
  index: -1
F_Weapon_2_3
  rotate: false
  xy: 543, 367
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
F_Weapon_2_4
  rotate: false
  xy: 837, 635
  size: 72, 320
  orig: 72, 320
  offset: 0, 0
  index: -1
F_Weapon_2_Blur
  rotate: false
  xy: 651, 635
  size: 94, 320
  orig: 94, 320
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 1, 511
  size: 140, 444
  orig: 140, 444
  offset: 0, 0
  index: -1
F_Weapon_3_Blur
  rotate: false
  xy: 747, 643
  size: 88, 312
  orig: 88, 312
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 1, 79
  size: 94, 430
  orig: 94, 430
  offset: 0, 0
  index: -1
F_Weapon_4_Blur
  rotate: false
  xy: 275, 291
  size: 52, 304
  orig: 52, 304
  offset: 0, 0
  index: -1
